input {
    http {
        port => "5045"
    }
}
filter {
}
output {
    if [kaggle_type] == "dataset" {
        elasticsearch {
            hosts => ["167.99.143.159:9200"]
            index => "kaggle_datasets"
        }
    }
    if [kaggle_type] == "competition" {
        elasticsearch {
            hosts => ["167.99.143.159:9200"]
            index => "kaggle_competitions"
        }
    }
}
